<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <p>Your Profession</p>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </div>
    </nav>

    <section id="about" style="text-align: center;">
        <h2>About Me</h2>
        <p>A short paragraph about yourself, your background, and your interests.</p>
        <img src="./image1.jpg" alt="About Me" style="width:100%;max-width:400px;">
    </section>
    
    <section id="projects" style="text-align: left;">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>A short description of what it does or what you learned from it.</p>
            <img src="./image1.jpg" alt="Project 1" style="width:100%;max-width:400px;">
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>A short description of what it does or what you learned from it.</p>
            <img src="./image1.jpg" alt="Project 2" style="width:100%;max-width:400px;">
        </div>
    </section>
    
    <section id="experience"style="text-align: center;">
        <h2>Experience</h2>
        <p>A brief overview of your work experience, highlighting key achievements or roles.</p>
        <img src="./image1.jpg" alt="Experience" style="width:100%;max-width:400px;">
    </section>
    
    <section id="education" style="text-align: left;">
        <h2>Education</h2>
        <p>Details about your academic background, degrees, and any other educational achievements.</p>
        <img src="./image1.jpg" alt="Education" style="width:100%;max-width:400px;">
    </section>
    
    <section id="contact"style="text-align: center;">
        <h2>Contact</h2>
        <p>Your preferred method of contact or a form for others to reach out to you. Include any social media links if applicable.</p>
        <img src="./image1.jpg" alt="Contact" style="width:100%;max-width:400px;">
    </section>
    

    
    <footer>
        <p>© 2024 Your Name</p>
    </footer>

</body>
</html>
