<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Projects</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    <header>
        <h1>Your Name</h1>
        <p>Your Profession</p>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <!-- Add other navigation links if necessary -->
            </ul>
        </div>
    </nav>
    <section class="project" id="project1">
        <h2>Project 1</h2>
        <p>Detailed information about Project 1. This project was aimed at solving [...]</p>
        <img src="./image1.jpg" alt="Project 1 image description" style="width:100%;max-width:400px;">
        <a href="project1-url"><br>Learn more about Project 1</a>
    </section>
    
    <section class="project" id="project2">
        <h2>Project 2</h2>
        <p>Detailed information about Project 2. In this project, we tackled [...]</p>
        <img src="./image1.jpg" alt="Project 2 image description" style="width:100%;max-width:400px;">
        <a href="project2-url"><br>Learn more about Project 2</a>
    </section>    
    
    <footer>
        <p>© 2024 Your Name</p>
    </footer>

</body>
</html>
